@use 'config' as *;
@use 'utilities' as *;
@use 'media' as *;
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
//body
body {
	font-family: 'Karla', sans-serif;
}
//Header
.main-header {
	//nav
	.main-nav {
		justify-content: space-between;
		align-items: center;
		a {
			@include global-a;
			color: $darker-grayish-violet;
			transition: all 0.2s;
			font-weight: bold;
			&:hover {
				color: $dark-violet;
				border: none;
			}
		}
		.nav-links {
			display: flex;
			@include reset-ul;
			button {
				margin: 0 1rem;
			}
		}
	}
	//header content
	.content {
		height: 80vh;
		align-items: center;
		.description {
			flex: 1;
			z-index: 4;
		}
		.img-container {
			flex: 1;
			.hero-img {
				position: absolute;
				height: 100%;
				width: auto;
				top: 20%;
				right: 15%;
				z-index: 1;
			}
		}
	}
}
// main content
.main-content {
	.feature {
		img {
			width: 100%;
		}
		p {
			line-height: 1.4;
			opacity: 0.8;
		}
	}
}
// work
.work {
	.call-to-action {
		align-items: center;
		.description {
			flex: 2;
			h2 {
				line-height: 1.1;
				padding-right: 8rem;
			}
		}
		.action {
			flex: 1;
			z-index: 10;
		}
	}
}

//footer
.main-footer {
	.brand {
		justify-content: space-between;
		align-items: center;
		img {
			width: auto;
		}
	}
	ul {
		@include reset-ul;
		li {
			margin: 0 0.5rem;
		}
	}
	// menus
	.menus {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		ul {
			display: block;
			li:first-child {
				margin: 1.5rem 0.5rem;
				a {
					color: $darker-grayish-violet;
					&:hover {
						border-bottom: 1px solid $darker-grayish-violet;
					}
				}
			}
			li {
				margin: 0.5rem 0.5rem;
			}
			a {
				@include global-a;
				margin: 0;
				font-weight: bold;
			}
		}
	}
}
// hamburger menu
.hamburger {
	display: none;
}
.hamburger {
	position: relative;
	align-items: center;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	border: 1px solid $dark-violet;
	padding: 1rem 0.5rem;
	&-btn {
		cursor: pointer;
		width: 30px;
		height: 2px;
		background: $dark-violet;
		border-radius: 10px;
		transition: all 0.5s ease-in-out;
		&:before {
			content: '';
			position: absolute;
			width: 30px;
			height: 2px;
			background: $dark-violet;
			border-radius: 10px;
			transition: all 0.5s ease-in-out;
		}
		&:after {
			content: '';
			position: absolute;
			width: 30px;
			height: 2px;
			background: $dark-violet;
			border-radius: 10px;
			transition: all 0.5s ease-in-out;
		}
		&:before {
			transform: translateY(-8px);
		}
		&:after {
			transform: translateY(8px);
		}
	}
	// toggle menu btn
	.open {
		transform: translateX(-50px);
		background: transparent;
		&:before {
			transform: rotate(45deg) translate(35px, -35px);
		}
		&:after {
			transform: rotate(-45deg) translate(35px, 35px);
		}
	}
}
// menu on mobile
.links {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	vertical-align: middle;
	top: 10%;
	left: 0;
	width: 100%;
	background: $darker-violet;
	color: $white;
	height: 80vh;
	z-index: 100;
	list-style: none;
	padding: 2rem;
	li {
		padding: 1rem;
		a:first-child {
			font-size: 1.1rem;
			color: $white;
			font-weight: bold;
			letter-spacing: 1px;
		}
		button {
			background: transparent;
			color: $white;
			font-size: 1.1rem;
			letter-spacing: 2px;
			font-weight: bold;
			border: 1px solid $white;

			&:hover {
				background: $white;
				color: $darker-violet;
				border: 1px solid $darker-violet;
			}
		}
	}
	&:after {
		content: '';
		background: url('../images/bg-pattern-mobile-nav.svg');
		position: absolute;
		background-position: center bottom;
		background-size: cover;
		height: 42%;
		bottom: 0;
		width: 100%;
		background-repeat: no-repeat;
		z-index: 80;
	}
}
